{
    "version": "2.0.0",
    "tasks": [
		{
			"type" : "shell",
			"label" : "build_debug",
			"detail": "Build Debug BladeBit",
			
			"windows":{
				"command": "cmake",
				"args": [
					"--build", ".",
					"--target", "bladebit",
					"--config", "Debug"
				]
			},

			"linux":{
				"command": "/usr/bin/bash",
				"args": [
					"-c",
					"make clean && make CONFIG=debug.arm -j64"
				],
				"problemMatcher": [ "$gcc" ]
			},

			"osx":{
				"command": "/bin/bash",
				"args": [
					"-c",
					"make CONFIG=debug.arm -j8"
				],
				"problemMatcher": [ "$gcc" ]
			},

			"options": {
				"cwd": "${workspaceFolder}/build"
			},
			
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}